quarkus.oidc.auth-server-url=https://www.certification.openid.net/test/a/quarkus_oidc_rp_basic_profile_http_request_static_client
quarkus.oidc.client-id=quarkus-oidc-basic-profile-client
quarkus.oidc.credentials.secret=quarkus-oidc-basic-profile-secret
quarkus.oidc.authentication.user-info-required=true
quarkus.oidc.authentication.nonce-required=true
quarkus.oidc.authentication.remove-redirect-parameters=false
quarkus.oidc.application-type=web-app

#Disable proactive authentication to avoid verifying /favicon.ico
quarkus.http.auth.proactive=false

quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".min-level=TRACE

