#quarkus.security.security-providers=BCJSSE

quarkus.http.ssl.certificate.key-store-file=server-keystore.jks
quarkus.http.ssl.certificate.key-store-password-key=keystore_password_alias
quarkus.http.ssl.certificate.trust-store-file=server-truststore.jks
quarkus.http.ssl.certificate.trust-store-password-key=truststore_password_alias
quarkus.http.ssl.certificate.credentials-provider=quarkus.file.vault.provider.vertxhttp

quarkus.file.vault.provider.vertxhttp.path=vault.p12
quarkus.file.vault.provider.vertxhttp.secret=${configured-vault-password}

quarkus.http.ssl.client-auth=REQUIRED
quarkus.native.additional-build-args=-H:IncludeResources=.*\\.jks

quarkus.log.category."org.bouncycastle.jsse".min-level=TRACE
quarkus.log.category."org.bouncycastle.jsse".level=TRACE
quarkus.log.file.enable=true
quarkus.log.file.format=%C - %s%n
