# Configuration file
quarkus.oidc.auth-server-url=http://localhost:8180/auth/realms/quarkus2/
quarkus.oidc.client-id=quarkus-app
quarkus.oidc.credentials.secret=secret
quarkus.oidc.authentication.scopes=profile,email,phone

quarkus.oidc.code-flow.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.code-flow.client-id=quarkus-web-app
quarkus.oidc.code-flow.credentials.secret=secret
quarkus.oidc.code-flow.application-type=web-app

quarkus.oidc.code-flow-no-discovery.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.code-flow-no-discovery.client-id=quarkus-web-app
quarkus.oidc.code-flow-no-discovery.credentials.secret=secret
quarkus.oidc.code-flow-no-discovery.discovery-enabled=false
quarkus.oidc.code-flow-no-discovery.jwks-path=protocol/openid-connect/certs
quarkus.oidc.code-flow-no-discovery.authorization-path=${keycloak.url}/realms/quarkus
quarkus.oidc.code-flow-no-discovery.token-path=token
quarkus.oidc.code-flow-no-discovery.application-type=web-app

quarkus.oidc.bearer.auth-server-url=${keycloak.url}/realms/quarkus/
quarkus.oidc.bearer.client-id=quarkus-app
quarkus.oidc.bearer.credentials.secret=secret
quarkus.oidc.bearer.authentication.scopes=profile,email,phone
quarkus.oidc.bearer.token.audience=https://service.example.com

quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".min-level=TRACE
quarkus.log.category."io.quarkus.oidc.runtime.CodeAuthenticationMechanism".level=TRACE

smallrye.jwt.sign.key.location=privateKey.jwk
